body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: black;
  padding: 10px 10px 0px 10px;
}

h1 {
  color: #af1141
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #44afdc;
  color: white;
  text-align: center;
  font-weight: bolder;
}

article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
}

@media screen and (max-width: 740px) {
  #main-content {
    margin-left: 1em;
    margin-right: 1em;
  }
}

.content-wrapper {
  max-width: 720px;
}

.list {
  display: flex;
  padding: 0px;
  margin: 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  /* Hide scrollbar in Firefox */
  scrollbar-width: none;

  /* Hide scrollbar in IE and Edge */
  -ms-overflow-style: none;
}

.item {
  flex-shrink: 0;
  width: 100%;
  background-color: #FFF;
  scroll-snap-align: center;
}

.slideshow {
  width: 100%;
  max-width: fit-content;
  max-height: 480px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: sans-serif;
  font-size: 64px;
  font-weight: bold;
}

.list-wrapper {
  position: relative;
}

.button {
  position: absolute;
  top: 50%;

  width: 3rem;
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.40);
  border-radius: 50%;
  color:white;
  border:none;
}

.button--previous {
  left: 1.5rem;
}

.button--next {
  right: 1.5rem;
}

.social {
  color: #44afdc;
  background-color: white;
  width: 2em;
  height: 2em;

  border-radius: 50%;
  display: inline-block;
  line-height: 2em;
}


.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.slideshow-wrapper {
  padding: 0px;
  margin: 0px;
  max-height: 480px;
}
